
*{
    box-sizing: border-box;
}
body {
position: relative;
background: rgb(236, 235, 235);
padding: 2em;
} 
h2,h1{
    font-family: 'Montserrat', sans-serif;
}
h1{
    padding-left: 1em;
    
}
/*
overlay styling 
*/
.overlay{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(48, 48, 48, 0.8);
    height: 100%;
}

.modal{
    display: flex;
    width: 375px;
    margin: 15% auto auto;
    text-align: center;
    position: relative;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}
.modal-close:hover{
    background-color: red;
}

.hidden{
    display: none;
}
hr{
    margin: 2em;
}

.modal-content .text-content{
    text-align: center;
    color: rgb(121, 121, 121);
}

.modal-content{
    margin: 0 1em;
}
.modal-content .text-content h2{
    color: black;
}

/*
employee card 
*/

.grid-container,
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card{
    margin: 1rem;
   padding: 15px 20px;
   width: 400px;
   background: #fff;
   border-top: 1px solid rgb(178, 178, 178);
   border-left: 1px solid rgb(178, 178, 178);
   border-right: 1px solid rgb(178, 178, 178);
   border-bottom: 4px solid rgb(178, 178, 178);
   
   height:160px;
   border-radius: 5px;
}
.card:hover{
    border-color: rgb(142, 210, 240);
    transition: all .5s;
}

.pfp{
    margin-top: 1rem;
    width: 100px;
    height: 100px;
    border-radius: 40%;
}

.card .pfp{
    margin-right: 10px;
    margin-bottom: 1rem;
}

.card .text-content{
    text-align: center;
    text-align: justify;
}


.overlay .text-content{
    text-align: center;
}

.email,
.address{
    margin: 5px 5px;
}

.name{
    margin-bottom: 5px;
}

